<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:layout_gravity="start"
    android:background="#E2E2E2"
    android:id="@+id/left_drawer"
    >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:orientation="vertical"
       >
       <TextView
           android:gravity="center"
           android:drawableLeft="@drawable/drawer_menu_icon_quest"
           android:clickable="true"
           android:id="@+id/textv1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:text="技术回答"
           android:drawablePadding="10dp"
           android:textColor="@drawable/text_item_selector"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="2px"
           android:background="#2b2b2b2b"
           />
       <TextView
           android:gravity="center"
           android:drawableLeft="@drawable/drawer_menu_icon_opensoft"
           android:clickable="true"
           android:id="@+id/textv2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:text="开源软件"
           android:drawablePadding="10dp"
           android:textColor="@drawable/text_item_selector"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="2px"
           android:background="#2b2b2b2b"
           />
       <TextView
           android:gravity="center"
           android:drawableLeft="@drawable/drawer_menu_icon_blog"
           android:clickable="true"
           android:id="@+id/textv3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:text="博客区"
           android:drawablePadding="10dp"
           android:textColor="@drawable/text_item_selector"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="2px"
           android:background="#2b2b2b2b"
           />
       <TextView
           android:gravity="center"
           android:drawableLeft="@drawable/drawer_menu_icon_gitapp"
           android:clickable="true"
           android:id="@+id/textv4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:text="Git客户端"
           android:drawablePadding="10dp"
           android:textColor="@drawable/text_item_selector"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="2px"
           android:background="#2b2b2b2b"
           />
   </LinearLayout>
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <RadioButton
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="18sp"
            android:button="@null"
            android:textColor="@drawable/text_setting_selector"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/drawer_menu_icon_setting"
            />

        <RadioButton
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textSize="18sp"
            android:textColor="@drawable/text_setting_selector"
            android:layout_marginLeft="40dp"
            android:button="@null"
            android:drawableLeft="@drawable/drawer_menu_icon_selector"
            />
    </RadioGroup>
  </RelativeLayout>
</LinearLayout>